{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "janmat-8e831",
          "appId": "1:231534632940:android:e2e35447b81b19e157aac9",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "janmat-8e831",
          "configurations": {
            "android": "1:231534632940:android:e2e35447b81b19e157aac9",
            "ios": "1:231534632940:ios:034314ab6b31ef4557aac9"
          }
        }
      }
    }
  }
}