{
    "java.configuration.updateBuildConfiguration": "interactive",
    "dart.flutterAdditionalArgs": [
        "--enable-impeller"
    ],
    "dart.flutterRunAdditionalArgs": [
        "--enable-impeller"
    ]
}